? 100 1		-> Start-View
? 100 2		-> CarCam-View (Momentan NavView)
? 100 3		-> Info-View
? 100 4		-> Phone-View
? 100 50 	-> USB-View

F체r jede View eigenen Befehl

## Alles Was mit Mediaplayer zu tun hat, l채uft von Parameter 20-29
Das Signal
? 20 <1/-1>		hat feste Bedeutung. --> next Track/Liste hochz채hlen!
? 22 <1/0>		hat feste Bedeutung. --> 1 ist playing, 0 ist paused.
? 27 <sec>		hat feste Bedeutung Sekunden/Position im Track
? 28 <1/-1/0>	hat feste Bedeutung <1> Vorspulen, <-1> zur체ckspulen, <0> nicht spulen
