#ifndef TAGLIBMANAGER_H
#define TAGLIBMANAGER_H

#include <QtCore>
#include <vector>
#include <string>

class TaglibManager : public QObject {
    Q_OBJECT
    Q_PROPERTY(std::vector <QString> filesArray READ filesArray WRITE setFilesArray)
    std::vector <QString> filesArray;
public:
    void setAuthor(const QString &a) {
            if (a != m_author) {
                m_author = a;
                emit authorChanged();
            }
        }
    QString author() const {
           return m_author;
       }
    void setFiles(char *);
};

#endif // TAGLIBMANAGER_H
