<RCC>
    <qresource prefix="/">
        <file>HFUDashboardBase.qml</file>
        <file>HFUDashboardHeader.qml</file>
        <file>HFUDashboardLeftView.qml</file>
        <file>HFUDashboardMiddleView.qml</file>
        <file>HFUDashboardRightView.qml</file>
        <file>HFUTachometer.qml</file>
        <file>HFUTachometerStyle.qml</file>
        <file>CanEventSink.qml</file>
        <file>HFUNavStyle.qml</file>
        <file>HFUMediaLeft.qml</file>
        <file>bilder/Fuel.png</file>
        <file>bilder/Temp.png</file>
        <file>HFURightSelectionItem.qml</file>
        <file>bilder/Background.png</file>
        <file>HFUPhoneLeft.qml</file>
        <file>HFUInfoLeft.qml</file>
        <file>bilder/TurnWeel.png</file>
        <file>bilder/airbagstoerung.jpg</file>
        <file>bilder/batterie.jpg</file>
        <file>bilder/bremsbelagverschleiss.jpg</file>
        <file>bilder/bremsfluessigkeit.jpg</file>
        <file>bilder/kuehlmittel.jpg</file>
        <file>bilder/motorkontrollleuchte.jpg</file>
        <file>bilder/nebelscheinwerfer.jpg</file>
        <file>bilder/oeldruck.jpg</file>
        <file>bilder/reifendruckverlust.jpg</file>
        <file>bilder/vorgluehkontrollleuchte.jpg</file>
        <file>bilder/NAVLeft.png</file>
        <file>bilder/MediaLeft.png</file>
        <file>bilder/PhoneLeft.png</file>
        <file>bilder/cover.jpg</file>
        <file>bilder/InfoLeft.png</file>
        <file>bilder/kuehlmittel_2.jpg</file>
        <file>bilder/esp.png</file>
        <file>bilder/handbremse.png</file>
        <file>bilder/abs.png</file>
        <file>bilder/NavLeft1.png</file>
        <file>bilder/Zeiger_Komplett_1.png</file>
        <file>bilder/Deckel_1.png</file>
        <file>bilder/Temp_1.png</file>
        <file>bilder/Temp_Deckel.png</file>
        <file>bilder/Tacho_1.1.png</file>
        <file>bilder/Tank_Deckel.png</file>
        <file>bilder/Tank_1.png</file>
        <file>bilder/Drehzahl_1.1.png</file>
        <file>bilder/Drehzahl_Deckel_1.png</file>
        <file>bilder/Tacho_1.png</file>
        <file>bilder/TT_1.png</file>
        <file>bilder/TT_Deckel.png</file>
        <file>bilder/TT_Deckel_12.png</file>
        <file>bilder/TT_Deckel_1.2.png</file>
        <file>bilder/Strich_1.png</file>
        <file>bilder/TT_1.2.png</file>
        <file>bilder/Drehzahl_Deckel_1.2.png</file>
        <file>bilder/Tacho_1.2.png</file>
        <file>bilder/Tank_Temp_Counter_1.png</file>
        <file>bilder/RPM_Counter_1.png</file>
        <file>bilder/Drehzahl_1.2.png</file>
        <file>bilder/Deckel_1.2.png</file>
        <file>bilder/Menuee_durch3.png</file>
        <file>bilder/Menue_durch2.png</file>
        <file>bilder/Media_1.png</file>
        <file>bilder/Phone_1.png</file>
        <file>bilder/Tacho, Smaller Test.png</file>
        <file>bilder/Wischwasser.png</file>
        <file>bilder/Vorgluehen.png</file>
        <file>bilder/Tueren.png</file>
        <file>bilder/Tempomat.png</file>
        <file>bilder/Tanken.png</file>
        <file>bilder/Standlicht.png</file>
        <file>bilder/Reifendruck.png</file>
        <file>bilder/Play_Icon.png</file>
        <file>bilder/Phone_Komplett_Test.png</file>
        <file>bilder/Phone_Komplett.png</file>
        <file>bilder/phone-icon.png</file>
        <file>bilder/Phone.png</file>
        <file>bilder/Pause_Icon.png</file>
        <file>bilder/Partikelfilter.png</file>
        <file>bilder/Ölstand.png</file>
        <file>bilder/Nebelschlussleuchte.png</file>
        <file>bilder/Nebelscheinwerfer.png</file>
        <file>bilder/Music_Icon_1.png</file>
        <file>bilder/Motor.png</file>
        <file>bilder/Media_Komplett_Test.png</file>
        <file>bilder/Media_Komplett.png</file>
        <file>bilder/Media.png</file>
        <file>bilder/Kühlmittel_hoch_2.png</file>
        <file>bilder/Kühlmittel_hoch_1.png</file>
        <file>bilder/Info2.png</file>
        <file>bilder/Info.png</file>
        <file>bilder/Gurt.png</file>
        <file>bilder/Fernlicht.png</file>
        <file>bilder/Fahrlicht.png</file>
        <file>bilder/ESC.png</file>
        <file>bilder/Bremsbelag.png</file>
        <file>bilder/Bremsanlage.png</file>
        <file>bilder/Batterie.png</file>
        <file>bilder/Avatar_Male.png</file>
        <file>bilder/Avatar_Female.png</file>
        <file>bilder/Airbag.png</file>
        <file>bilder/Blinker_rechts.png</file>
        <file>bilder/Blinker_links.png</file>
        <file>HFUInfoRight.qml</file>
        <file>bilder/MusicPlay.png</file>
        <file>bilder/MusicForward.png</file>
        <file>bilder/MusicBackward.png</file>
        <file>bilder/MusicVolumebar.png</file>
        <file>bilder/MusicVolumeAdjuster.png</file>
        <file>bilder/MusicVolumeMinus.png</file>
        <file>bilder/MusicVolumePlus.png</file>
        <file>bilder/MusicPause.png</file>
        <file>bilder/MusicPausePressed.png</file>
        <file>bilder/MusicForwardPressed.png</file>
        <file>bilder/MusicPlayPressed.png</file>
        <file>bilder/MusicBackwardPressed.png</file>
        <file>audio/test.mp3</file>
        <file>HFUDashboardUsbView.qml</file>
        <file>MusicListModel.qml</file>
        <file>fonts/UbuntuMono-R.ttf</file>
        <file>bilder/UsbView/UsbRahmen.png</file>
        <file>bilder/UsbView/Volumebalken_rot.png</file>
        <file>bilder/UsbView/Volumebalken.png</file>
        <file>bilder/UsbView/Bar.png</file>
        <file>bilder/UsbView/Playbar.png</file>
        <file>bilder/UsbView/Playposition.png</file>
        <file>MusicState.qml</file>
        <file>bilder/UsbView/PlayButtonPressed.png</file>
        <file>bilder/UsbView/PlayButton.png</file>
        <file>bilder/UsbView/PauseButtonPressed.png</file>
        <file>bilder/UsbView/PauseButton.png</file>
        <file>bilder/UsbView/ForwardButtonPressed.png</file>
        <file>bilder/UsbView/ForwardButton.png</file>
        <file>bilder/UsbView/BackwardButtonPressed.png</file>
        <file>bilder/UsbView/BackwardButton.png</file>
        <file>MusicTitleProgressBar.qml</file>
    </qresource>
</RCC>
